{
    "name": "nest-mongodb",
    "version": "6.1.0",
    "description": "A NestJS module for the MongoDB driver",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "npm run build:clean && npm run build:tsc",
        "build:clean": "rimraf dist",
        "build:tsc": "tsc",
        "format:check": "prettier --check \"src/**/*.ts\"",
        "format:write": "prettier --write \"src/**/*.ts\""
    },
    "keywords": [
        "mongo",
        "mongodb",
        "nest",
        "nestjs"
    ],
    "author": "Erik Christensen",
    "license": "ISC",
    "devDependencies": {
        "@nestjs/common": "^6.10.14",
        "@nestjs/core": "^6.10.14",
        "@types/mongodb": "^3.3.14",
        "@types/node": "^10.17.13",
        "@types/rimraf": "^2.0.3",
        "mongodb": "^3.4.1",
        "prettier": "^1.19.1",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.0",
        "rxjs": "^6.5.4",
        "typescript": "^3.7.4"
    },
    "peerDependencies": {
        "@nestjs/common": "^6.0.0",
        "@nestjs/core": "^6.0.0",
        "mongodb": "^3.1.0",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^6.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/erikc5000/nest-mongodb.git"
    }
}
